{
  "ConnectionStrings": {
    "ProdentiaConnectionString": "Server=.;Database=ProdentiaDB;User Id=username;Password=YourPassword*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
